# ritchiebros_test

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: uiTests.yml
src/main/java/pages/: BasePage.java  FiltersPage.java  Home_TopPanel.java  Home_TopPanel_Page.java  PageObjectManager.java  SearchResults_Page.java
src/main/java/utility/: ConfigReader.java  DriverFactory.java
src/main/resources/: config.properties
src/test/java/tests/: BaseUITest.java  ChevyRelatedTests.java  Chevy_Test.java  Ford150RelatedTests.java  Ford150_Test.java
src/test/resources/suites/: uitestsuite.xml
